<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }
        #colorBox {
            background-color: green;
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
        }
        button {
            padding: 20px;
            margin: 400px;
            margin-top: 50px;
            width: 200px;
            background-color: grey;
        }
        h1{
            text-align: Center;
            text-color: Violet;
        }
        
    </style>
</head>
<body>
    <h1>JavaScript colorChanger() Hands-On</h1>
    <div id="colorBox"></div>
    <button id="changeColorBtn">Change Color</button>

    <script>
        const colorBox = document.getElementById("colorBox");
        let changeColorBtn = document.getElementById("changeColorBtn");

        changeColorBtn.addEventListener('click', changeColor);

        function changeColor() {
            if (colorBox.style.backgroundColor === "blue") {
                colorBox.style.backgroundColor = "green";
            } else {
                colorBox.style.backgroundColor = "blue";
            }
        }
    </script>
</body>
</html>
